SESSION_SECRET= chave_secreta_aqui

DB_HOST= h2x.h.filess.io
DB_PORT = 3307
DB_USER= Teste_rocketsend
DB_PASSWORD=7ffd62e0e33fa364c57c927b8667182de00ad2e5
DB_DATABASE=Teste_rocketsend 
EMAIL= danqaw9@gmail.com
EMAIL_PASSWORD= wuepvqvcfxfsnzjf
